# SDET

./: .project  README.md  pom.xml  testng.xml
data/: TestData.xlsx
logs/: logFile.log  # Logs will be saved in the 'logs' directory in the project folder  logFile.txt
src/test/java/Page/: CheckoutPage.java  LoginPage.java  MainPage.java  PDPage.java  SearchPage.java
src/test/java/Utility/: BaseMethod.java  BrowserInit.java  ConfigReader.java  ExcelUtility.java  ScreenshotUtils.java
src/test/java/runner/: testRunner.java
src/test/java/steps/: BaseStep.java  CartSteps.java  Hooks.java  LoginSteps.java  SearchSteps.java
src/test/resources/: login.feature  search.feature
src/test/resources/feature/: cart.feature  login.feature  search.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.testRunner.xml
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
